spring.application.name=todo-list
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_application
spring.datasource.username=postgres
spring.datasource.password=asdf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect